WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="10175 Tomasz Maj" Height="350" Width="525">
    <Grid>
        <Slider Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,70,20,0" Maximum="18" Minimum="6" SmallChange="1" Value="6" ValueChanged="Slider_ValueChanged"/>

        <Button Name="g_wczytaj" Width="100" Height="30" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Click="wczytaj">Wczytaj</Button>
        <Button Name="g_zapisz" Width="100" Height="30" HorizontalAlignment="Right" Margin="0,0,20,60" VerticalAlignment="Bottom" Click="zapisz" IsEnabled="False">Zapisz</Button>
        <Button Name="g_info" Width="100" Height="30" HorizontalAlignment="Right" Margin="0,0,20,100" VerticalAlignment="Bottom" Click="info" Foreground="#FF00FFA2" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Visibility="Hidden">Achievements</Button>

        <Label Width="90" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,20,0" Content="trudność"></Label>
        <Label Width="90" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Content="podział co" Margin="0,100,20,0"></Label>
        <Label Width="240" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Impact" FontSize="16" FontStyle="Italic" Cursor="Arrow" Content="najlepsza gra na pamięć EVER..!"/>
        <Label Width="120" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Content="v-pre-alpha"></Label>

        <TextBlock Margin="20,0,0,20" TextWrapping="WrapWithOverflow" x:Name="g_textBox" Width="360" Height="260" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="Wczytaj mnie." FontFamily="Sitka Small" FontSize="20"/>
        <TextBox Name="g_inputBox" Width="200" Height="40" Margin="0,0,0,54" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="22" Visibility="Hidden">...</TextBox>

        <RadioButton GroupName="divide" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,125,50,0" Content="2" Checked="RadioButton_Checked" Width="47" RenderTransformOrigin="0.507,-0.882"/>
        <RadioButton GroupName="divide" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,140,50,0" Content="3" Checked="RadioButton_Checked" Width="47" IsChecked="True"/>
        <RadioButton GroupName="divide" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,155,50,0" Content="6" Checked="RadioButton_Checked" Width="47"/>
    </Grid>
</Window>
